<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text=""
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/textView38"
        android:layout_weight="0" />

    <TextView
        android:gravity="center"
        android:text="아이디 나오는곳"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFE4B5"
        android:textSize="13dp"
        android:id="@+id/commen_id"
        android:layout_weight="0.3"/>

    <TextView
        android:text=""
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/textView31"
        android:layout_weight="0" />

    <TextView
        android:gravity="center"
        android:text="내용 나오는곳"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFC0CB"
        android:textSize="15dp"
        android:id="@+id/commen_reply"
        android:layout_weight="0.3"/>

    <TextView
        android:text=""
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/textView32"
        android:layout_weight="0" />

    <TextView
        android:gravity="center"
        android:text="날짜 나오는곳"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commen_date"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:layout_weight="0.3" />

</LinearLayout>