<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ListView
            android:id="@+id/select_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:text="이달의 추천 운동 보러 가기"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#FFFFFF"
            android:id="@+id/button9"
            android:background="#5D5D5D"
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.3"/>

    </LinearLayout>

</LinearLayout>